.kuma-uxtable-actionbar{
	width: 100%;
	padding: 6px 0px 4px;
}

.kuma-uxtable-actionbar-item {
    display: inline-block;
    margin-right: 10px;
    &.kuma-button {
        padding: 0 30px;
    }
}
.g-fr{
	float: right;
}

a.kuma-button-swhite{
	line-height: 26px;
    height: 28px;
}

.kuma-uxtable-searchbar{
	float:right;
	position:relative;
}

.kuma-uxtable-searchbar .kuma-icon-search{
	position: absolute;
    right: 8px;
    color: #ccc;
    top: 4px;
    cursor:pointer;
}